# PMDChecker

./: README.md  TestClass.java  report.json
PMD-Prototype/: TestClass.java  codestyle.xml  customRuleset.xml  pom.xml  report.json  ruleset.xml
PMD-Prototype/src/main/java/: Code.java  Compiler.java  ErrorAnalyser.java  JavaObjectFromString.java  PMDConfig.java  PMDExample.java  PmdExample2.java  StyleChecker.java  StyleFeedbackEntry.java  ViolationsFromJsonParser.java
